{
  "name": "inquirer-test-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "npx eslint index.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "jest": "^28.1.1"
  }
}
